proxy server {
    default_fallback = no
}

home_server localhost {
    type                    = auth
    ipaddr                  = 127.0.0.1
    port                    = 1805
    secret                  = PZbgOFYVWdrnq4uT
    status_check            = status-server
}
 
home_server_pool EDUROAM {
    type                    = fail-over
    home_server             = localhost
}

realm "kit.edu" {
}

realm "~.+\.kit\.edu$" {
    virtual_server = auth-reject
}

realm DEFAULT {
    auth_pool = EDUROAM
    nostrip
}

realm NULL {
    virtual_server = auth-reject
}


