proxy server {
    default_fallback = no
}

home_server token-auth-server-1 {
    type                    = auth
    ipaddr                  = 2a00:1398::72:61:64:9
    port                    = 1812
    secret                  = {{ radius_secrets['2fa']['radius-vpn-1'] }}
    status_check            = status-server
}

home_server token-auth-server-2 {
    type                    = auth
    ipaddr                  = 2a00:1398::72:61:64:a
    port                    = 1812
    secret                  = {{ radius_secrets['2fa']['radius-vpn-2'] }}
    status_check            = status-server
}

home_server_pool token-auth-server-pool-1 {
    type                    = fail-over
    home_server             = token-auth-server-1
    home_server             = token-auth-server-2
}

realm "pseudo-realm-token-auth" {
    auth_pool = token-auth-server-pool-1
}

realm "~.+$" {
}

realm NULL {
}

realm DEFAULT {
    virtual_server = auth-reject
}

